# AutomationTestSystem

./: .classpath  .gitignore  .project  README.md  clear.sh  deploy.bat  installer.bat  installer.sh  jar.sh  pom.xml  打包Exe.bat  打包Jar.bat  清理.bat
Config/: 【点击生成桌面快捷方式】.bat  使用说明.txt
Config/src/main/resources/css/: login.css
Config/src/main/resources/data/: SystemDatabaseConfigurationData.xml  SystemServerConfigurationData.xml
Config/src/main/resources/html/HomePage/Animation/: index.html
Config/src/main/resources/html/HomePage/Background/: index.html
Config/src/main/resources/html/HomePage/TimeControl/css/: main.css
Config/src/main/resources/html/HomePage/VideoPlayer/: index.html
src/main/java/: log4j.properties
src/main/java/AutomationTestSystem/: StartClient.java
src/main/java/AutomationTestSystem/Chart/: ADBUtil.java  AdbBridge.java  AlertBoxFXUI.java  AndroidInfo.java  CAndroidCMD.java  Cconfig.java  HelperUtil.java  LineChartFXUI.java  LineChartMenuFXUI.java  LineChartsPaneFXUI.java  MainRun.java  Performance.java  TimeUtil.java  ToastBoxFXUI.java
src/main/java/AutomationTestSystem/Config/: ConfigManage.java  SystemDatabaseConfiguration.java  SystemServerConfiguration.java  UserInformationConfiguration.java  UserSaveData.java  UserSaveDataBox.java
src/main/java/AutomationTestSystem/Controller/: APPAutomationCenterPageController.java  BackendFunctionCenterPageController.java  FrontEndFunctionCenterPageController.java  HomePageController.java  LoginController.java
src/main/java/AutomationTestSystem/Tray/: ImageUtil.java  OnlyFeelUtil.java  OnlyImageBox.java  OnlyMenuItem.java  OnlyMenuItemUI.java  OnlyPopupMenu.java  OnlyPopupMenuUI.java  OnlySeparator.java  OnlySeparatorUI.java  OnlyTrayIcon.java  OnlyUIUtil.java  Tray.java  TrayPopupMenu.java  TrayViewImpl.java  UIBox.java
src/main/java/AutomationTestSystem/Util/: ANSIConsoleAppender.java  ApkIconUtil.java  ApkImpliedFeature.java  ApkInfo.java  ApkUtil.java  Batch.java  ComputerUtil.java  Constants.java  DatabaseUtil.java  DateUtil.java  DateUtil1.java  DecodeUnicodeUtil.java  DialogUtil.java  DragListener.java  DragUtil.java  FileUtil.java  HttpGetRequestUtil.java  HttpGetRequestUtil2.java  HttpPostRequestUtil.java  IntUtil.java  JGitUtil.java  JavaFxUtil.java  MyScrollBarUI.java  OpenBrowserUtil.java  PictureUtil.java  SendEmail.java  SendEmail1.java  StringUtil.java  TimerTest.java  URLDecoder.java
src/main/java/AutomationTestSystem/View/: APIAutomationCenterPageView.java  APPAutomationCenterPageView.java  ATXEquipmentClusterCenterPageView.java  BackendFunctionCenterPageView.java  FrontEndFunctionCenterPageView.java  HomePageView.java  LoginPageView.java  PerformanceAutomationCenterPageView.java  WEBAutomationCenterPageView.java
src/main/java/AutomationTestSystem/Xml/: XmlBean.java  XmlCoder.java  XmlDecoder.java  XmlEncoder.java  XmlNodeDecoder.java  XmlNodeEncoder.java  XmlPropertyDecoder.java  XmlPropertyEncoder.java  XmlTools.java  XmlType.java
src/main/resources/css/: HomePage.css  dialog.css  login.css
src/main/resources/data/: SystemDatabaseConfigurationData.xml  SystemServerConfigurationData.xml  UserInformationConfigurationData.xml  UserSaveData - 副本.xml  UserSaveData.xml
src/main/resources/html/HomePage/Animation/: index - 副本.html  index.html  project.json  style.css
src/main/resources/html/HomePage/Animation/mycss/: player.css
src/main/resources/html/HomePage/Background/css/: style.css
src/main/resources/html/HomePage/Background_Mouse/: index.html  main.js
src/main/resources/html/HomePage/MusicControl/: index.html  style.css  vsPlayAudio.min.js.下载
src/main/resources/html/HomePage/MusicControl/2/: SKPlayer.html
src/main/resources/html/HomePage/MusicControl/源码/输入框/: style.css
src/main/resources/html/HomePage/MusicControl/音乐播放器/SKPlayer/: SKPlayer.html
src/main/resources/html/HomePage/MusicControl/音乐播放器/SKPlayer/SKPlayer_files/: github-btn.html  skPlayer
src/main/resources/html/HomePage/MusicControl/音乐播放器/网易云音乐播放器/: index.html
src/main/resources/html/HomePage/MusicControl/音乐播放器/输入框/: hm.js.下载  index.html
src/main/resources/html/HomePage/TimeControl/: index.html
src/main/resources/html/HomePage/TimeControl/css/: htmleaf-demo.css
src/main/resources/html/HomePage/VideoPlayer/: index.html
src/main/resources/html/HomePage/VideoPlayer/css/: willesPlay.css
src/main/resources/html/HomePage/VideoPlayer/images/: Thumbs.db
src/main/resources/html/HomePage/VideoPlayer/vido/: .gitignore
src/main/resources/html/Login/js/: cav.js  index.html  index2.html
src/test/java/Test/: Adb.java  ApkIconUtil.java  ApkImpliedFeature.java  ApkInfo.java  ApkUtil.java  ButtonGroupDemo.java  ButtonHtml.java  EnableButtons.java  JOutputPane.java  JTabbedPaneDemo.java  JTabbedPaneTest.java  JTableDefaultTableModelTest.java  JTableDefineTest.java  Log4j.java  Main.java  SwingFx.java  SwingNodeSample.java  SwingTheme.java  TableStyleUI.java  TableViewDemo.java  URLDecoder.java  WebViewTable.java  WeimingSyncApplets.java  ZipCompressor.java  Zips.java
src/test/java/wx/: CommonUtil.java  MyX509TrustManager.java  Test.java  Test1.java  Token.java  WeixinUserInfo.java
