 ### log4j设置 ###
log4j.rootLogger = info,console,D,E
 
# 输出信息到控制台 ###
#https://blog.csdn.net/shewmi/article/details/78992458 修改控制台日志颜色
#https://github.com/mihnita/ansi-econsole
#log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console = AutomationTestSystem.Util.ANSIConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %m %n

### 输出DEBUG 级别以上的日志到=E://logs/log.log ###
#https://bbs.csdn.net/topics/370077095
#DailyRollingFileAppender 每天产生一个日志文件
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = Logs/log.txt
#log4j.appender.D = com.sunline.finline.util.Log4jUtil
#log4j.appender.D.File = Logs/yyyy-MM-dd/log.log
log4j.appender.D.Append = false
log4j.appender.D.Threshold = INFO
#log4j.appender.D.Threshold = OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.appender.D.Encoding =utf-8
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] - %l - %L - %m %n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =Logs/error.txt 
log4j.appender.E.Append = false
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Encoding =utf-8
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] - %l - %L - %m %n